PhysGaussian Ablation Study Summary
==================================================

Study completed: 2025-06-13 23:10:02.033608
Total duration: 2167.10 seconds (0.60 hours)
Model path: ./model/ficus_whitebg-trained/
Config: ./config/ficus_config.json

Total experiments: 20
Successful: 20
Failed: 0

Successful experiments:
  ✓ jelly
  ✓ sand
  ✓ snow
  ✓ metal
  ✓ foam
  ✓ plasticine
  ✓ jelly_ngrid25
  ✓ jelly_ngrid100
  ✓ sand_ngrid25
  ✓ sand_ngrid100
  ✓ jelly_dt5e-05
  ✓ sand_dt5e-05
  ✓ jelly_damping0.9995
  ✓ jelly_damping1.005
  ✓ sand_damping0.9995
  ✓ sand_damping1.005
  ✓ jelly_soft0.05
  ✓ jelly_soft0.2
  ✓ sand_soft0.05
  ✓ sand_soft0.2

Parameter combinations tested:
  Materials: ['jelly', 'sand']
  n_grid: [25, 100] + default
  substep_dt: [5e-05] + default
  grid_v_damping_scale: [0.9995, 1.005] + default
  softening: [0.05, 0.2] + default
